user=appuser
userid=1000
group=appuser
groupid=1000
password=wasteantadmin@2024

PYTHONPATH=$PYTHONPATH:/home/appuser/src/delivery_manager

# event api
EVENT_API_HOST=0.0.0.0
EVENT_API_PORT=18805

# data api
DATA_API_HOST=0.0.0.0
DATA_API_PORT=18806

# supervisor server
INET_HTTP_SERVER_HOST=0.0.0.0
INET_HTTP_SERVER_PORT=18807

# django
DJANGO_SETTINGS_MODULE=delivery_manager.settings
DJANGO_SERVER_HOST=0.0.0.0
DJANGO_SERVER_PORT=18808

# Flower 
FLOWER_HOST=0.0.0.0
FLOWER_PORT=18809

RABBITMQ_PORT=5672

# DATABASE
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=gml-ProdDB
DATABASE_USER=wasteantadmin
DATABASE_PASSWD=twidc_ai_vault
DATABASE_HOST=10.13.0.3
DATABASE_PORT=5129

FLAG_API_URL=http://10.13.0.3:16055
VIDEO_API_URL=http://10.13.0.3:18045
